#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}

set -e

# Parse input JSON
INPUT=$(cat)
TOOL_NAME=$(echo "$INPUT" | jq -r '.tool')
FILE_PATH=$(echo "$INPUT" | jq -r '.args.file_path // ""')

{% set cfg = config if config is defined else {} %}

# Only for Write/Edit
if [[ "$TOOL_NAME" != "Write" && "$TOOL_NAME" != "Edit" ]]; then
  exit 0
fi

# Check if file matches patterns
SHOULD_FORMAT=false
{% set patterns = cfg.get("file_patterns", []) %}
{% for pattern in patterns %}
if echo "$FILE_PATH" | grep -qE "{{ pattern }}"; then
  SHOULD_FORMAT=true
fi
{% endfor %}

if [[ "$SHOULD_FORMAT" != "true" ]]; then
  exit 0
fi

echo "🎨 Auto-formatting: $FILE_PATH"

# Run formatters
{% set tools = cfg.get("tools", []) %}
{% for tool in tools %}
if command -v {{ tool }} &> /dev/null; then
  {{ tool }} --write "$FILE_PATH" 2>&1 || true
fi
{% endfor %}

exit 0
