#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}
# Blocking: NO (always exit 0)

set -e

# Parse input JSON
INPUT=$(cat)
FILE_PATHS=$(echo "$INPUT" | jq -r '.file_paths // [] | join("\n")')

# Evaluate file patterns with safe default
{% set cfg = config if config is defined else {} %}
{% set patterns = cfg.get("file_patterns", []) %}
RELEVANT=false
{% for pattern in patterns %}
if echo "$FILE_PATHS" | grep -qE "{{ pattern }}"; then
  RELEVANT=true
fi
{% endfor %}

if [[ "$RELEVANT" != "true" ]]; then
  exit 0
fi

# Get current task state
TASK_STATE=$(edison task status --current --json 2>/dev/null | jq -r '.state' || echo "none")

# Inject rules for current state
{% set rules_by_state = cfg.get("rules_by_state", {}) %}
{% for state, rules in rules_by_state.items() %}
if [[ "$TASK_STATE" == "{{ state }}" ]]; then
  echo ""
  echo "## Edison Rules ({{ state }} state)"
  echo ""
  {% for rule in rules %}
  RULE_CONTENT=$(edison rules get {{ rule }} --brief 2>/dev/null || echo "")
  if [[ -n "$RULE_CONTENT" ]]; then
    echo "### {{ rule }}"
    echo "$RULE_CONTENT"
    echo ""
  fi
  {% endfor %}
fi
{% endfor %}

exit 0
