#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}
# Blocking: {{ "YES" if blocking else "NO" }} (can block edits to protected files)

# Fast check: Skip if no Edison session file exists
SESSION_FILE=".project/.session-id"
if [[ ! -f "$SESSION_FILE" ]]; then
  exit 0  # No Edison session, skip hook
fi

# Parse input JSON (with timeout to prevent hanging)
INPUT=$(timeout 1 cat 2>/dev/null || echo '{}')
FILE_PATH=$(echo "$INPUT" | jq -r '.args.file_path // empty' 2>/dev/null || echo "")

{% set cfg = config if config is defined else {} %}
{% set protected_patterns = cfg.get("protected_patterns", []) %}

SESSION_ID=$(cat "$SESSION_FILE" 2>/dev/null | head -1 || echo "")

_edison_audit_event() {
  # Fail-open: audit must never break hooks.
  local event="$1"
  shift || true
  edison audit event "$event" \
    --repo-root "$PWD" \
    --session "$SESSION_ID" \
    --field "hook_id={{ id }}" \
    --field "hook_type={{ type }}" \
    "$@" 2>/dev/null || true
}

if [[ -z "$FILE_PATH" ]]; then
  exit 0
fi

# Check if file matches protected patterns
IS_PROTECTED=false
{% for pattern in protected_patterns %}
if echo "$FILE_PATH" | grep -qE "{{ pattern }}"; then
  IS_PROTECTED=true
  PATTERN="{{ pattern }}"
fi
{% endfor %}

if [[ "$IS_PROTECTED" == "true" ]]; then
  echo ""
  echo "❌ Edit blocked: $FILE_PATH is a protected file"
  echo "   Pattern: $PATTERN"
  echo ""
  echo "Protected files cannot be edited directly."
  echo "If you need to modify this file, use: edison override-protection"
  echo ""
  _edison_audit_event "hook.prevent-prod-edits.blocked" --field "file_path=$FILE_PATH" --field "pattern=$PATTERN"
  exit 1  # BLOCK
fi

exit 0
