#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}
# Blocking: {{ "YES" if blocking else "NO" }}

set -e

# Parse input JSON
INPUT=$(cat)
TOOL_NAME=$(echo "$INPUT" | jq -r '.tool')
FILE_PATH=$(echo "$INPUT" | jq -r '.args.file_path // ""')

{% set cfg = config if config is defined else {} %}
{% set only_for_states = cfg.get("only_for_states", []) %}
{% set skip_test_files = cfg.get("skip_test_files", False) %}

# Only for Write/Edit tools
if [[ "$TOOL_NAME" != "Write" && "$TOOL_NAME" != "Edit" ]]; then
  exit 0
fi

# Get current task state
TASK_STATE=$(edison task status --current --json 2>/dev/null | jq -r '.state' || echo "none")

# Only remind in configured states
SHOULD_REMIND=false
{% for state in only_for_states %}
if [[ "$TASK_STATE" == "{{ state }}" ]]; then
  SHOULD_REMIND=true
fi
{% endfor %}

if [[ "$SHOULD_REMIND" != "true" ]]; then
  exit 0
fi

{% if skip_test_files %}
# Skip test files
if echo "$FILE_PATH" | grep -qE '\.(test|spec)\.(ts|js|tsx|jsx|py)$'; then
  exit 0
fi
{% endif %}

# Print reminder (but don't block)
echo ""
echo "💡 TDD Reminder:"
echo "   RED: Write failing test first"
echo "   GREEN: Implement to pass"
echo "   REFACTOR: Clean up"
echo ""
echo "   See: /edison-rules-tdd for details"
echo ""

# Exit 0 = don't block
exit 0
