#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}
# Blocking: {{ "YES" if blocking else "NO" }} (always exits 0)

set -e

# Parse input JSON
INPUT=$(cat)
TOOL_NAME=$(echo "$INPUT" | jq -r '.tool')

{% set cfg = config if config is defined else {} %}
{% set only_for_states = cfg.get("only_for_states", []) %}

# Get current task state
TASK_STATE=$(edison task status --current --json 2>/dev/null | jq -r '.state' || echo "none")

# Only remind in configured states
SHOULD_REMIND=false
{% for state in only_for_states %}
if [[ "$TASK_STATE" == "{{ state }}" ]]; then
  SHOULD_REMIND=true
fi
{% endfor %}

if [[ "$SHOULD_REMIND" != "true" ]]; then
  exit 0
fi

# Get allowed operations for current state
ALLOWED_OPS=$(edison task allowed-operations --state "$TASK_STATE" 2>/dev/null || echo "")

if [[ -n "$ALLOWED_OPS" ]]; then
  echo ""
  echo "ℹ️  State Machine Reminder (current state: $TASK_STATE):"
  echo "$ALLOWED_OPS"
  echo ""
fi

exit 0
