#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}

# Fast check: Skip if no Edison session file exists
SESSION_FILE=".project/.session-id"
if [[ ! -f "$SESSION_FILE" ]]; then
  exit 0  # No Edison session, skip hook
fi

# Get session ID (from file or edison command)
SESSION_ID=$(cat "$SESSION_FILE" 2>/dev/null | head -1 || echo "")
if [[ -z "$SESSION_ID" ]]; then
  SESSION_ID=$(edison session status --json 2>/dev/null | jq -r '.id // empty' 2>/dev/null || echo "")
fi

# Only output if we have a valid session
if [[ -n "$SESSION_ID" ]]; then
  echo "Edison Session: $SESSION_ID"
fi

exit 0
