#!/usr/bin/env bash
# Edison Hook: {{ id }}
# Type: {{ type }}
# Description: {{ description }}

# Fast check: Skip if no Edison session file exists
{% set mgmt_dir = global_config.get("project_management_dir") %}
SESSION_FILE="{{ mgmt_dir }}/.session-id"
if [[ ! -f "$SESSION_FILE" ]]; then
  exit 0  # No Edison session, skip hook
fi

# Parse input JSON (with timeout to prevent hanging)
INPUT=$(timeout 1 cat 2>/dev/null || echo '{}')
TOOL_NAME=$(echo "$INPUT" | jq -r '.tool' 2>/dev/null || echo "")
FILE_PATH=$(echo "$INPUT" | jq -r '.args.file_path // ""' 2>/dev/null || echo "")

{% set cfg = config if config is defined else {} %}

# Only for Write/Edit
if [[ "$TOOL_NAME" != "Write" && "$TOOL_NAME" != "Edit" ]]; then
  exit 0
fi

# Check if file matches TypeScript patterns
SHOULD_FORMAT=false
{% set patterns = cfg.get("file_patterns", ["*.ts", "*.tsx"]) %}
case "$FILE_PATH" in
  {% for pattern in patterns %}{{ pattern }}|{% endfor %}*.___never_match___)
    SHOULD_FORMAT=true
    ;;
esac

if [[ "$SHOULD_FORMAT" != "true" ]]; then
  exit 0
fi

# Check if file exists
if [[ ! -f "$FILE_PATH" ]]; then
  exit 0
fi

echo "TypeScript formatting: $FILE_PATH"

# Run prettier if available (preferred for TypeScript)
if command -v prettier &> /dev/null; then
  prettier --write "$FILE_PATH" 2>&1 || true
fi

exit 0
